# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Request parameters
COOKIE_VALIDATION_KEY = Thae5NiwUw5eiwucOf3aChieAeGahf4o

# Local database for storing microservice data(e.g. migrations)
DB_DSN           = mysql:host=db;port=3306;dbname=medical
DB_USERNAME      = med
DB_PASSWORD      = med
DB_TABLE_PREFIX  =

# Local database for test host purpose
DB_TEST_DSN      = mysql:host=db;port=3306;dbname=medical_test
DB_TEST_USERNAME = med
DB_TEST_PASSWORD = med

API_URL = http://localhost:8082/api
API_TEST_URL = http://localhost:8083/api
